<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="15806malmike21.UCCUniversalPhoneApp" Publisher="CN=70006569-422F-436D-80B0-F21DD04179D0" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="f837e833-4b2b-4ba5-94db-c7982807e3b0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UCCUniversalPhoneApp</DisplayName>
    <PublisherDisplayName>malmike21</PublisherDisplayName>
    <Logo>Assets\ucc_logo_50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UCCUniversalApp.WindowsPhone.App">
      <m3:VisualElements DisplayName="UCCUniversalPhoneApp" Square150x150Logo="Assets\ucc_logo_150.png" Square44x44Logo="Assets\ucc_logo_44.png" Description="UCCUniversalApp.WindowsPhone" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Icons\ucc_logo_24.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\ucc_logo_310.png" Square71x71Logo="Assets\ucc_logo_71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Icons\SplashScreen.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="RawPushBGTask.PushBGTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>