<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="15806malmike21.UCCUniversalApp" Publisher="CN=70006569-422F-436D-80B0-F21DD04179D0" Version="1.1.0.0" />
  <Properties>
    <DisplayName>UCCUniversalApp</DisplayName>
    <PublisherDisplayName>malmike21</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UCCUniversalApp.Windows.App">
      <m2:VisualElements DisplayName="UCCUniversalApp" Square150x150Logo="Assets\ucc_logo_150.png" Square30x30Logo="Assets\Square30x30Logo.png" Description="UCCUniversalApp.Windows" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\ucc_logo_43.png" />
        <m2:DefaultTile Square70x70Logo="Assets\ucc_logo_70.png" Square310x310Logo="Assets\ucc_logo_558.png" Wide310x150Logo="Assets\ucc_logo_248_120.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="RawPushBGTask.PushBGTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>